# rest-mybatis-demo

./: pom.xml  readme.md
misc/data/: application_db.sqlite  test_db.sqlite
src/main/java/net/andresbustamante/restmybatisdemo/: RestMybatisDemoApplication.java
src/main/java/net/andresbustamante/restmybatisdemo/beans/: Role.java  User.java
src/main/java/net/andresbustamante/restmybatisdemo/controllers/: UsersController.java
src/main/java/net/andresbustamante/restmybatisdemo/dao/: UserDAO.java  UserDao.java
src/main/java/net/andresbustamante/restmybatisdemo/enums/: GenderEnum.java  RoleEnum.java
src/main/java/net/andresbustamante/restmybatisdemo/handlers/: GenderTypeHandler.java
src/main/java/net/andresbustamante/restmybatisdemo/services/: UsersManagementService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/migration/: V01__CREATE_STRUCTURE.sql  V01__CREATE_T_ROLE.sql  V02__CREATE_T_USER.sql  V02__INSERT_T_ROLE.sql  V03__CREATE_T_USER_ROLE.sql
src/main/resources/net/andresbustamante/restmybatisdemo/dao/: UserDAO.xml  UserDao.xml
src/test/java/net/andresbustamante/restmybatisdemo/config/: MyBatisConfig.java
src/test/java/net/andresbustamante/restmybatisdemo/dao/: AbstractDAOIntegrationTest.java  AbstractDAOTest.java  UserDAOTest.java  UserDaoIT.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/datasets/: usersDataset.xml
