# Datasource
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:h2:mem:demo
spring.flyway.user=sa
spring.flyway.password=123

# MyBatis
mybatis.mapper-locations=**/*Dao.xml
mybatis.type-aliases-package=net.andresbustamante.restmybatisdemo.beans
mybatis.config-location=classpath:/mybatis-config.xml
